<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>BPCalculator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.dll" />
    <Content Remove="C:\Users\venka\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-framework-sonarscanner" Version="5.14.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.10900" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\selenium.webdriver\4.16.2\buildTransitive\..\manager\linux\selenium-manager" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\selenium.webdriver\4.16.2\buildTransitive\..\manager\macos\selenium-manager" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\selenium.webdriver\4.16.2\buildTransitive\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>

</Project>
