# bp

./: BPCalculator.sln  README.md  SeleniumTest.runsettings  catalog-info.yaml  config.yaml  jsonatatest.yaml
.github/workflows/: BPCalculator20231220025453.yml  devCI.yml  main.yml  master_bpcalculator-va1.yml  sample.yml  sonarcloud.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Program.cs
BPCalculator/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
BPCalculatorTests/: UnitTest1.cs
BPCalculatorTests/BPCalculatorTests/: BPCalculatorTests.csproj  UnitTest1.cs
BPCalculatorUnitTests/: BPCalculatorUnitTests.csproj  UnitTest1.cs
BPCalculatorUnitTests/BPCalculatorUnitTests/: BPCalculatorUnitTests.csproj  UnitTest1.cs
SeleniumTests/: SeleniumTests.csproj  UnitTest1.cs
UATTests/: UATTests.csproj
UATTests/Features/: BloodPressure.feature  BloodPressure.feature.cs
UATTests/StepDefinitions/: BloodPressureCalculationStepDefinitions.cs
loadtests/: config.yaml  url_test.jmx
