<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.dll" />
    <Content Remove="C:\Users\venka\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
	<PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.8800" />  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\venka\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\\Microsoft.TestPlatform.AdapterUtilities.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\venka\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\venka\.nuget\packages\mstest.testadapter\3.1.1\build\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\selenium.webdriver\4.16.2\buildTransitive\..\manager\linux\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\selenium.webdriver\4.16.2\buildTransitive\..\manager\macos\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\selenium.webdriver\4.16.2\buildTransitive\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>

</Project>
