<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="selenium-manager\**" />
    <EmbeddedResource Remove="selenium-manager\**" />
    <None Remove="selenium-manager\**" />
    <SpecFlowFeatureFiles Remove="selenium-manager\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="selenium-manager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.40" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StepDefinitions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPCalculator\BPCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.dll" />
    <Content Remove="C:\Users\venka\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.exe" />
    <Content Remove="C:\Users\venka\.nuget\packages\selenium.webdriver\4.16.2\buildTransitive\..\manager\linux\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\selenium.webdriver\4.16.2\buildTransitive\..\manager\macos\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\venka\.nuget\packages\selenium.webdriver\4.16.2\buildTransitive\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\venka\.nuget\packages\mstest.testadapter\2.2.10\build\net5.0\\Microsoft.TestPlatform.AdapterUtilities.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\venka\.nuget\packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\venka\.nuget\packages\mstest.testadapter\2.2.10\build\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\venka\.nuget\packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="C:\Users\venka\.nuget\packages\specflow.mstest\3.9.40\build\\..\lib\netstandard2.0\TechTalk.SpecFlow.MSTest.SpecFlowPlugin.dll" />
  </ItemGroup>

</Project>
